.card {
  width: 40%;
  min-height: 220px;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 300ms;
  background-color: var(--dynamic-color);

  .content {
    box-sizing: border-box;
    width: 100%;
    padding: 30px 20px 20px 20px;
    height: auto;
  }

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }
}


.quote-text {
  color: var(--dynamic-text-color);

  .fa-quote-left {
    font-size: 35px;
  }

  .text {
    font-size: 35px;
    margin-left: 10px;
  }
}

.quote-author {
  display: flex;
  justify-content: flex-end;
  color: var(--dynamic-text-color);
  margin-top: 30px;
}

.buttons-row {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
  .button {
    color: var(--dynamic-color);
    border-color: var(--dynamic-color);
    svg path{
      fill: var(--dynamic-color);
    }
  }
}

@media only screen and (max-width: 1024px) {
  .card {
    width: 70%;
  }
}

@media only screen and (max-width: 768px) {
  .card {
    width: 85%;
    padding: 15px 25px;
  }

  .quote-text {
    .text {
      font-size: 24px;
    }
  }
}

